PORT=5000
MONGODB_URI=mongodb+srv://ashleymashigo013_db_user:GVGp9EK4uwV3RD0v@3dsawmill.vxzeqxn.mongodb.net/?appName=3DSawmill
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
